{
  "name": "opencommit",
  "version": "3.0.3",
  "description": "Auto-generate impressive commits in 1 second. Killing lame commits with AI 🤯🔫",
  "keywords": [
    "git",
    "chatgpt",
    "gpt",
    "ai",
    "openai",
    "opencommit",
    "aicommit",
    "aicommits",
    "gptcommit",
    "commit"
  ],
  "main": "cli.js",
  "bin": {
    "opencommit": "./out/cli.cjs",
    "oco": "./out/cli.cjs"
  },
  "repository": {
    "url": "https://github.com/di-sukharev/opencommit"
  },
  "type": "module",
  "author": "https://github.com/di-sukharev",
  "license": "MIT",
  "files": [
    "out/cli.cjs",
    "out/tiktoken_bg.wasm"
  ],
  "release": {
    "branches": [
      "master"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "watch": "npm run -S build -- --sourcemap --watch",
    "start": "node ./out/cli.cjs",
    "dev": "ts-node ./src/cli.ts",
    "build": "rimraf out && node esbuild.config.js",
    "build:push": "npm run build && git add . && git commit -m 'build' && git push",
    "deploy": "npm run build:push && npm version patch && git push --follow-tags && npm publish --tag latest",
    "lint": "eslint src --ext ts && tsc --noEmit",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@commitlint/types": "^17.4.4",
    "@types/ini": "^1.3.31",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.2",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@clack/prompts": "^0.7.0",
    "@dqbd/tiktoken": "^1.0.7",
    "@octokit/webhooks-schemas": "^7.2.0",
    "@octokit/webhooks-types": "^7.2.0",
    "axios": "^1.5.0",
    "chalk": "^5.3.0",
    "cleye": "^1.3.2",
    "crypto": "^1.0.1",
    "execa": "^8.0.1",
    "ignore": "^5.2.4",
    "ini": "^4.1.1",
    "inquirer": "^9.2.10",
    "openai": "^4.4.0"
  }
}
